{
        "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285694982557",
	"ownerNumberr": "6285694982557",
	"g tau mo dikasih apa": "awoakwok gabut jir",
	"wa": "https://api.whatsapp.com/send?phone=6285694982557&text=Hallo%20tod",
	"donate": "gosah donasi",
	"ig": "@_dvnrngg.id",
	"gt": "bsk gw cantumin git gw",	
	"ownername": "DpinV2",
	"botname":"ΛᄂDpinBot",
	"img":"https://telegra.ph/file/70aa1a58f1c258325d8be.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
}
